{
	"name": "hex-lit-service-template",
	"version": "1.0.1",
	"description": "Template for a microservice using lit-element web components for the front-end and Express+hex for the back-end",
	"main": "index.js",
	"repository": "https://gitlab.hubzero.org/onescienceplace/hex-lit-service-template",
	"license": "MIT",
	"scripts": {
		"watch": "webpack --watch --progress",
		"build": "webpack",
		"deploy": "webpack && mkdir -p server/public && cp -r dist/* server/public/ && rm server/public/*.html",
		"start": "webpack-dev-server",
		"server": "cd server && DEBUG=hex:* yarn start",
		"lint": "eslint src && eslint server && stylelint src && flow check",
		"test": "NODE_ENV=test karma start karma.conf.js",
		"test-debug": "NODE_ENV=test karma start karma.conf.js --single-run=false",
		"migrate": "cd server && node_modules/.bin/hex-migrate",
		"postinstall": "git submodule init && git submodule update && cd server && yarn install"
	},
	"dependencies": {
		"@babel/polyfill": "^7.0.0",
		"osp-lit-common": "^0.0.4",
		"whatwg-fetch": "^3.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.2.0",
		"@babel/plugin-proposal-object-rest-spread": "^7.2.0",
		"@babel/plugin-transform-arrow-functions": "^7.2.0",
		"@babel/plugin-transform-async-to-generator": "^7.2.0",
		"@babel/preset-env": "^7.2.0",
		"@ljharb/eslint-config": "^13.0.0",
		"@open-wc/webpack": "^0.1.3",
		"@webcomponents/webcomponentsjs": "^2.2.1",
		"axe-core": "^3.1.2",
		"babel-eslint": "^10.0.1",
		"babel-loader": "^8.0.4",
		"babel-plugin-syntax-flow": "^6.18.0",
		"babel-plugin-transform-flow-strip-types": "^6.22.0",
		"babel-preset-minify": "^0.5.0",
		"chai": "^4.2.0",
		"copy-webpack-plugin": "^4.6.0",
		"cssnano": "^4.1.7",
		"eslint": "^5.9.0",
		"eslint-plugin-flowtype": "^3.2.0",
		"flow-bin": "^0.92.1",
		"istanbul-instrumenter-loader": "^3.0.1",
		"karma": "^3.1.3",
		"karma-chrome-launcher": "^2.2.0",
		"karma-coverage-istanbul-reporter": "^2.0.4",
		"karma-firefox-launcher": "^1.1.0",
		"karma-mocha": "^1.3.0",
		"karma-mocha-reporter": "^2.2.5",
		"karma-sourcemap-loader": "^0.3.7",
		"karma-static": "^1.0.1",
		"karma-webpack": "^5.0.0-alpha.0",
		"mocha": "^5.2.0",
		"postcss-color-function": "^4.0.1",
		"postcss-css-variables": "^0.11.0",
		"postcss-easy-import": "^3.0.0",
		"postcss-loader": "^3.0.0",
		"postcss-preset-env": "^6.4.0",
		"stylelint": "^9.9.0",
		"stylelint-config-recommended": "^2.1.0",
		"stylelint-config-standard": "^18.2.0",
		"text-loader": "^0.0.1",
		"wct-mocha": "^1.0.0",
		"webpack": "^4.27.1",
		"webpack-cli": "^3.1.2",
		"webpack-dev-server": "^3.1.10"
	}
}
